<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        ul{
            list-style-type: none;
            margin:auto;
             padding:auto;
              width:25%;
              height: 1000px;
              background-color: aqua;
              float:left;
              scroll-behavior: smooth;
              scroll-snap-align:inherit;
              scroll-margin-block:initial;
            display: block;
            position:fixed;
            
        }
        
        li{
            background-color: white;
          color:black;
          padding:10px;
          margin:10px;
          text-align: center;
            border: 2px solod blue;
            border-radius:5px;
            position:static;
            scroll-behavior: auto;
        }
        li:hover{
            color :red;
            background-color: black;
        }
        a:hover{
            color :red;
            background-color: black;
        }
        h1{
            background-color: blue;
            text-align: center;
            padding:10px;
            margin:10px;
            
        }
        .container h2{
            text-align: center;

        }

        
        
    </style>
</head>
<body>
    <div class="container">
        <img src ="logo192.png" alt="">
    </div>
    <H1>
        National Student's Space Challenge
    </H1>
    <ul>
   <li href ="#">INTRODUCTION</li><BR>
  <li href ="#"> GALLERY</li><BR>

  <li href ="#"> TEAM</li> <BR>
  <li><a href ="/MYHOME/Logn.html" style="text-decoration: none;" >LOGIN/SIGNUP</a> </li></ul> <BR>
    <div class="container"><h2>Introduction</h2></div>


</body>
</html>