<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
       
        h1{ color: black;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            text-align: center;
            padding :10px;
            margin:10px;
            cursor: auto;
        }
        
        #pword,#email{
            
            width:80%;
            padding:5px;
            margin:10px;
            border-radius: 8px;
            display:block;
            



        }
        #sword{
            padding:5px;
            margin:3px;
            border-radius: 8px;
        }
        
        #SIGNIN{
            background-color:blue;
            border-radius: 5px;
            color:white;
            margin:5px;
            padding:6px;

        }
       
        #SIGNIN:hover{
            background-color: yellow;
            color:black
        }
        input[type="reset"]:hover{
            background-color:blue;
        
        }
        #cacc{
            background-color:green;
            COLOR:white;
            padding:10px;
            margin:10px;
             text-align: center;
             border-radius: 4px;
             float:left;
        }
        #fpass{
            background-color:crimson;
            COLOR:white;
            padding:10px;
            margin:10px;
             text-align: center;
             border-radius: 4px;
             float:right;

        }
        #cacc:hover{
            background-color: blue;
            color:white;
        }
        #fpass:hover{
            background-color: blue;
            color:white;
        }
        .signup{
            background-color: green;
            padding:8px;
            margin:8px;
            border:1px solid greenyellow;
            border-radius: 5px;
            color:white;

            text-decoration: none;
        }
        .signup:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <hr>
    <form action ="/action_page.php">
    
    
        <label for ="email"><b>Email Address </b></label> <br>
        <input type="email" id="email" name ="email" placeholder="abc@xyz.com "><br>
       
        <label for ="pword"><b>Password</b></label><br>


        <input type="password" id="pword" name ="pword" placeholder=""> 

        <span> We'll never share your email/password with anyone else</span><br>

        
        <input type="checkbox" id="sword" name ="sword" onclick="myfunction()">

        <label for ="sword"><b> Show Password</b></label><br>
       
        
       
       <button id="SIGNIN" href ="#" >Sign IN</button>
    <br>
    <hr>
<br><br>
        <a href ="/MYHOME/signup.html" class ="signup">Create New Account </a>
        <button id ="fpass" href ="#"> Forgot Password?</button>
       
</form>
<script>
    function myfunction(){
        type ="text/javascript"
        
        var y= document.getElementById('pword');
        if(y.type =='password'){
            y.type = 'text';
        }
        else{
            y.type= 'password';
        }
    }
</script> 

</body>
</html>